其他花類	FA0 
黃秋葵	FA1
樊花	FA2
瓊花	FA4
百果 (進口)	FA9
花椰菜 (其他)	FB0
花椰菜 (青梗)	FB1
花椰菜 (白梗)	FB2
花椰菜 (進口)	FB9
胡瓜 (黑刺)	FC1
胡瓜 (改良種)	FC2
花胡瓜 (其他)	FD0
花胡瓜	FD1
花胡瓜 (進口)	FD9
冬瓜 (其他)	FE0
冬瓜 (白皮)	FE1
冬瓜 (青皮)	FE2
冬瓜 (毛瓜)	FE3
冬瓜 (進口)	FE9
絲瓜 (其他)	FF0
絲瓜	FF1
絲瓜 (角瓜)	FF2
絲瓜 (白瓜)	FF3
絲瓜 (長絲瓜)	FF4
絲瓜 (進口)	FF9
苦瓜 (其他)	FG0
苦瓜 (白大米)	FG1
苦瓜 (青大米)	FG2
苦瓜 (山苦瓜)	FG3
苦瓜 (翠綠)	FG4
苦瓜 (進口)	FG9
扁蒲 (其他)	FH0
扁蒲 (長形)	FH1
扁蒲 (圓形)	FH2
扁蒲 (花蒲)	FH3
扁蒲 (梨子蒲)	FH4
茄子 (其他)	FI0
茄子 (胭脂茄)	FI1
茄子 (麻荸茄)	FI2
茄子 (日本種)	FI3
番茄 (其他)	FJ0
番茄 (黑柿)	FJ1
番茄 (粉柿)	FJ2
番茄 (牛蕃茄)	FJ3
甜椒 (其他)	FK0
甜椒 (新香)	FK3
甜椒 (彩色種)	FK4
甜椒 (青椒)	FK5
甜椒 (進口)	FK9
豌豆 (白花)	FL1
豌豆 (紅花)	FL2
豌豆 (豆莢)	FL3
豌豆 (豆仁)	FL4
豌豆 (豌豆苗)	FL5
豌豆 (甜豌豆)	FL6
豌豆 (進口)	FL9
菜豆 (其他)	FM0
菜豆 (白色)	FM1
菜豆 (青色)	FM2
菜豆 (紅色)	FM3
菜豆 (進口)	FM9
敏豆 (其他)	FN0
敏豆 (白豆)	FN1
敏豆 (青豆)	FN2
敏豆 (粉豆)	FN3
敏豆 (翼豆)	FN4
敏豆 (醜豆)	FN5
敏豆 (進口)	FN9
蠶豆 (豆莢)	FO1
蠶豆 (豆仁)	FO2
萊豆 (豆莢)	FP1
萊豆 (豆仁)	FP2
鵲豆 (肉豆)	FP3
毛豆 (豆莢)	FQ1
毛豆 (豆仁)	FQ2
毛豆 (進口)	FQ9
青花苔	FR1
青花苔 (青花筍)	FR2
青花苔 (進口)	FR9
越瓜 (其他)	FS0
越瓜 (青色)	FS1
越瓜 (白色)	FS2
南瓜 (其他)	FT0
南瓜 (木瓜形)	FT1
南瓜 (圓形)	FT2
南瓜 (黃如意)	FT3
南瓜 (觀賞)	FT4
南瓜 (青如意)	FT5
南瓜 (進口)	FT9
隼人瓜	FU1
隼人瓜 (瓜苗)	FU2
石蓮花	FU3
辣椒 (其他)	FV0
辣椒 (紅小)	FV1
辣椒 (青小)	FV2
辣椒 (雞心)	FV3
辣椒 (朝天椒)	FV4
辣椒 (青龍)	FV5
辣椒 (糯米椒)	FV6
辣椒 (進口)	FV9
金針花	FW1
洛神花	FW2
金針花 (進口)	FW9
花豆	FX1
虎豆 (福豆)	FX2
玉米 (其他)	FY0
玉米 (白玉米)	FY1
玉米 (甜硬殼)	FY2
玉米 (超甜白)	FY3
玉米 (玉米筍)	FY4
玉米 (糯米黑)	FY5
玉米 (甜軟殼)	FY6
玉米 (糯米白)	FY7
玉米 (進口)	FY9
落花生 (生)	FZ1
落花生 (熟)	FZ2
甘藍 (其他)	LA0
甘藍 (初秋)	LA1
甘藍 (改良種)	LA2
甘藍 (甜甘藍)	LA3
甘藍 (紫色)	LA4
甘藍 (甘藍心)	LA5
甘藍 (甘藍芽)	LA6
甘藍 (進口)	LA9
小白菜 (其他)	LB0
小白菜 (土白菜)	LB1
小白菜 (蚵仔白)	LB2
小白菜 (水耕)	LB8
包心白 (其他)	LC0
包心白 (包白)	LC1
包心白 (成功白)	LC2
包心白 (包頭蓮)	LC3
包心白 (天津白)	LC5
包心白 (冬白芽)	LC6
包心白 (大土)	LC7
包心白 (進口)	LC9
青江白菜(小梗)	LD1
青江白菜(大梗)	LD2
青江白菜(水耕)	LD8
皇宮菜 (小葉)	LE1
皇宮菜 (大葉)	LE2
菜 (其他)	LF0
蕹菜 (大葉)	LF1
蕹菜 (小葉)	LF2
蕹菜 (水蕹菜)	LF3
蕹菜 (水耕)	LF8
芹菜 (青梗)	LG1
芹菜 (白梗)	LG2
芹菜 (西洋芹菜)	LG3
芹菜 (山芹菜)	LG4
芹菜 (芹菜管)	LG5
芹菜 (水耕)	LG8
芹菜 (進口)	LG9
菠菱菜 (圓葉)	LH1
菠菱菜 (角葉)	LH2
菠菱菜 (進口)	LH9
萵苣菜 (其他)	LI0
萵苣菜 (廣東菜)	LI1
萵苣菜 (結球萵)	LI2
萵苣菜 (本島圓葉)	LI3
萵苣菜 (本島尖葉)	LI4
萵苣菜 (油麥菜)	LI5
萵苣菜 (蘿美)	LI6
萵苣菜 (水耕)	LI8
萵苣菜 (進口)	LI9
芥菜 (芥菜仁)	LJ1
芥菜 (大芥菜)	LJ3
芥菜 (小芥菜)	LJ4
芥菜 (翡翠娃娃菜)	LJ5
芥菜 (水耕)	LJ8
芥藍菜 (其他)	LK0
芥藍菜 (蒲公)	LK1
芥藍菜	LK2
芥藍菜 (芥藍芽)	LK3
芥藍菜 (水耕)	LK8
芥藍菜 (進口)	LK9
茼蒿 (其他)	LL0
茼蒿	LL1
茼蒿 (水耕)	LL8
莧菜 (紅莧菜)	LM1
莧菜 (白莧菜)	LM2
莧菜 (水耕)	LM8
油菜	LN1
甘薯葉	LO1
芫荽	LP1
九層塔	LP2
芫荽 (進口)	LP9
紅鳳菜 (紅鳳菜)	LQ1
紅鳳菜 (白鳳菜)	LQ2
塌棵菜	LR1
茴香	LS1
海菜 (龍鬚菜)	LT1
海菜 (海帶)	LT2
水蓮	LT3
菾菜 (茄茉菜)	LU1
巴西利	LV1
巴西利 (進口)	LV9
蕨菜 (過貓)	LX1
蕨菜 (山蘇)	LX2
西洋菜	LY1
黑甜仔菜	LY2
豬母菜	LY3
人參葉	LY4
珍珠菜	LY5
香椿	LY6
薺菜	LZ1
藤川七 (川七葉)	LZ2
洋菇 (其他)	MA0
洋菇	MA1
洋菇 (盒裝)	MA2
草菇 (其他)	MB0
草菇	MB1
濕木耳 (其他)	MC0
濕木耳	MC1
濕木耳 (盒裝)	MC2
濕香菇 (其他)	MD0
濕香菇	MD1
金絲菇 (其他)	ME0
金絲菇 (金針菇)	ME1
金絲菇 (盒裝)	ME2
蠔菇 (其他)	MF0
蠔菇 (鮑魚菇)	MF1
蠔菇 (盒裝)	MF2
巴西蘑菇(其他)	MG0
巴西蘑菇	MG1
巴西蘑菇(盒裝)	MG2
松茸	MH1
松茸 (盒裝)	MH2
秀珍菇 (其他)	MI0
秀珍菇	MI1
秀珍菇 (盒裝)	MI2
杏鮑菇 (其他)	MJ0
杏鮑菇	MJ1
杏鮑菇 (盒裝)	MJ2
鴻禧菇 (其他)	MK0
鴻禧菇	MK1
鴻禧菇 (盒裝)	MK2
珊瑚菇 (其他)	ML0
珊瑚菇	ML1
珊瑚菇 (盒裝)	ML2
猴頭菇 (其他)	MM0
猴頭菇	MM1
猴頭菇 (盒裝)	MM2
柳松菇 (其他)	MN0
柳松菇	MN1
柳松菇 (盒裝)	MN2
其他菇類	MX1
鹹菜 (清心)	OA1
鹹菜 (帶葉)	OA2
鹹菜 (進口)	OA9
雪里紅	OB1
榨菜	OC1
蘿蔔乾	OD1
醃瓜 (乾)	OE1
醃瓜 (漬)	OE2
熟筍 (桂竹筍)	OG1
熟筍 (箭竹筍)	OG2
桶筍 (麻竹筍)	OH1
桶筍 (綠竹筍)	OH2
桶筍 (桂竹筍)	OH3
桶筍 (箭竹筍)	OH4
筍乾	OI1
筍絲	OI2
筍片	OI3
筍茸	OI4
朴菜	OL1
其他	OX1
其他 (進口)	OX9
蘿蔔 (其他)	SA0
蘿蔔 (梅花)	SA1
蘿蔔 (椿仔)	SA2
蘿蔔 (矸仔)	SA3
蘿蔔 (櫻桃)	SA4
蘿蔔 (青色)	SA5
蘿蔔 (白玉蘿蔔)	SA6
蘿蔔 (進口)	SA9
胡蘿蔔 (其他)	SB0
胡蘿蔔 (未洗)	SB1
胡蘿蔔 (清洗)	SB2
胡蘿蔔 (進口)	SB9
馬鈴薯 (本產)	SC1
馬鈴薯 (進口)	SC9
洋蔥 (本產)	SD1
洋蔥 (進口)	SD9
青蔥 (日蔥)	SE1
青蔥 (北蔥)	SE2
青蔥 (大蔥)	SE3
青蔥 (珠蔥)	SE4
青蔥 (紅蔥頭)	SE5
青蔥 (粉蔥)	SE6
青蔥 (進口)	SE9
韭菜 (白頭)	SF1
韭菜 (韭菜黃)	SF2
韭菜 (韭菜花)	SF3
韭菜 (青頭)	SF4
大蒜 (硬梗)	SG1
大蒜 (軟梗)	SG2
大蒜 (蒜苔)	SG3
大蒜 (蔥蒜)	SG4
大蒜 (蒜頭)	SG5
大蒜 (蒜仁)	SG6
大蒜 (蒜瓣)	SG7
大蒜 (進口)	SG9
竹筍 (麻竹筍)	SH1
竹筍 (綠竹筍)	SH2
竹筍 (桂竹筍)	SH3
竹筍 (孟宗筍)	SH4
竹筍 (烏殼綠)	SH5
竹筍 (箭竹筍)	SH6
竹筍 (去殼)	SH7
竹筍 (進口)	SH9
萵苣莖	SI1
芋 (麵芋)	SJ1
芋 (檳榔心芋)	SJ2
芋 (里芋)	SJ3
芋 (芋莖)	SJ4
芋 (進口)	SJ9
荸薺	SK1
荸薺 (加工)	SK2
豆薯	SL1
菊芋 (雪蓮薯)	SL2
牛蒡	SM1
牛蒡 (進口)	SM9
蓮藕	SN1
蓮藕 (蓮子)	SN2
蓮藕 (進口)	SN9
甘薯 (其他)	SO0
甘薯 (改良種)	SO1
甘薯 (芋仔甘薯)	SO2
薑 (其他)	SP0
薑 (老薑)	SP1
薑 (嫩薑)	SP2
薑 (粉薑)	SP3
薑 (進口)	SP9
茭白筍 (帶殼)	SQ1
茭白筍 (去殼)	SQ2
茭白筍 (進口)	SQ9
菱角 (生菱角)	SR1
菱角 (去殼)	SR3
菱角 (熟菱角)	SR4
大心菜 (其他)	SS0
大心菜 (帶葉)	SS1
蕎頭 (露蕎)	ST1
薯蕷 (其他)	SU0
薯蕷 (紅薯蕷)	SU1
薯蕷 (白薯蕷)	SU2
薯蕷 (樹薯)	SU3
薯蕷 (粉薯)	SU4
薯蕷 (進口)	SU9
蘆筍 (白蘆筍)	SV1
蘆筍 (綠蘆筍)	SV2
蘆筍 (蘆筍花)	SV3
蘆筍 (進口)	SV9
球莖甘藍	SW1
芽菜類 (其他)	SX0
芽菜類 (綠豆芽)	SX1
芽菜類 (黃豆芽)	SX2
芽菜類 (豌豆芽)	SX3
芽菜類 (苜蓿芽)	SX4
芽菜類 (蘿蔔嬰)	SX5
慈菇	SY1
半天筍	SZ1
甘蔗筍	SZ2
金針筍	SZ3
百合	SZ4
草石蠶	SZ5
半天花	SZ6
其他	ZZZ
